<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="schedul/todo.html">Todo</a></li> <!-- Update this line -->
            <li><a href="schedul/schedule.html">Schedule</a></li> <!-- Update this line -->
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>About Me</h2> <!-- Change this line -->
            <p>This is where you can write about yourself.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>
